<!DOCTYPE html>
<html lang="en">
	<head>
  		<meta charset="UTF-8">
		<title>LIAR</title>
		<link rel="icon" type="image/x-icon" href="CSS/ICONS/BLACKSPACE-SOMETHING.png">
  		<link rel="Stylesheet" href="CSS/BLACKSPACE-SOMETHING.css">
	</head>

	<body>
	
		<div class="audio">
			<audio src="CSS/MUSIC/OST-SOMETHING.mp3" controls loop>
				<p>If you are reading this, it is because your browser does not support the audio element.</p>
			</audio>
		</div>

		<div class="key">
			<a href="BLACKSPACE.html">
				<img class="esc" src="CSS/IMAGES/ITEMS/KEY-ESC.png" alt="escape key">
			</a>
		</div>

		<img class="bg" src="CSS/IMAGES/BACKGROUNDS/BLACKSPACE-SOMETHING.png" alt="A grey world with red footprints leading off-screen">

		<img class="omori" src="CSS/IMAGES/CHARACTERS/OMORI-BACK.png" alt="A young boy facing away from the camera">

		<img class="something" src="CSS/IMAGES/CHARACTERS/SOMETHING.png" alt="a creature of indeterminate species">

		<div class="box">
			<p class="label">SOMETHING</p>
		</div>

		<div class="format">
			<p class="liar">Liar. Liar. Liar. Liar. Liar. Liar. Liar. Liar. Liar. Liar. Liar. Liar.</p>
			<p class="sunny">SUNNY... I love you...</p>
		</div>

	</body>

</html>